URL: https://fightnt.escl.co.jp/api/auth/session
METHOD: GET
STATUS: 200
REQ_HEADERS:
sec-ch-ua-platform: "Windows"
referer: https://fightnt.escl.co.jp/scrims/36db0e63-5188-4ab7-b7ce-5fe1a9fb58d4/77cc0dae-6970-444c-ab30-3905e690e57d
user-agent: Mozilla/5.0 (ESCL API Dump)
sec-ch-ua: "Chromium";v="139", "Not;A=Brand";v="99"
content-type: application/json
sec-ch-ua-mobile: ?0


RESP_HEADERS:
cache-control: private, no-cache, no-store
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
content-encoding: br
cf-cache-status: DYNAMIC
pragma: no-cache
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=COtENm3Fy0k%2FdQ6GccqvGf7DHkpYIWoYwypyGOt2RAY5N4gy9BE1LvHr3Rc9OCn7wK1m7yviLvo03k85i%2BItcDLzVixzkfN8CEMg%2BKVTJhJN%2F6zhieV4dbxLwxoNY6oAdi7d2O147QWU9NQPZ6dGX%2Fk%3D"}],"group":"cf-nel","max_age":604800}
cf-ray: 96e79730ace3d777-NRT
expires: 0
x-matched-path: /api/auth/[...nextauth]
date: Wed, 13 Aug 2025 10:39:47 GMT
content-type: application/json
vary: Accept-Encoding
server: cloudflare
