URL: https://fightnt.escl.co.jp/api/auth/session
METHOD: GET
STATUS: 200
REQ_HEADERS:
sec-ch-ua-platform: "Windows"
referer: https://fightnt.escl.co.jp/scrims/36db0e63-5188-4ab7-b7ce-5fe1a9fb58d4/77cc0dae-6970-444c-ab30-3905e690e57d
user-agent: Mozilla/5.0 (ESCL API Dump)
sec-ch-ua: "Chromium";v="139", "Not;A=Brand";v="99"
content-type: application/json
sec-ch-ua-mobile: ?0


RESP_HEADERS:
cache-control: private, no-cache, no-store
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
content-encoding: br
cf-cache-status: DYNAMIC
pragma: no-cache
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FnUsfmzo%2BNifRnmfkC48w%2FNH%2FOT5gIbRp5Tz9d0vJOtqGtpR94IEpM3Wz2cp85y0%2BmKxFIoYmHb4v5qERDTWqHDHqsVExGe%2BJI1vTrvEXOb8jUQf395gFPgud9CFDHo384Rv9ATIQwpDzHZUqXxhoDk%3D"}],"group":"cf-nel","max_age":604800}
cf-ray: 9738a82bafbb8cac-NRT
expires: 0
x-matched-path: /api/auth/[...nextauth]
date: Sat, 23 Aug 2025 06:47:09 GMT
content-type: application/json
vary: Accept-Encoding
server: cloudflare
