URL: https://fightnt.escl.co.jp/api/auth/session
METHOD: GET
STATUS: 200
REQ_HEADERS:
sec-ch-ua-platform: "Windows"
referer: https://fightnt.escl.co.jp/scrims/36db0e63-.../77cc0dae-...
user-agent: Mozilla/5.0 (ESCL API Dump)
sec-ch-ua: "Chromium";v="139", "Not;A=Brand";v="99"
content-type: application/json
sec-ch-ua-mobile: ?0


RESP_HEADERS:
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cache-control: private, no-cache, no-store
content-encoding: br
cf-cache-status: DYNAMIC
pragma: no-cache
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EFgV7KczJfdgqLXrQmQSWUO4oYH7Q0Yc3Ko8aanrJfXo3587lsQcQze39kxIZSwE4uqYIK9G%2FMau1HY4U7SZGnNzVJm0UHdr7Yp%2FgB0pQghWZc2sFgBnUlwizdft7MlD5RoZIgXB3l0PV6%2F4bnhExis%3D"}],"group":"cf-nel","max_age":604800}
cf-ray: 96e77cc67b4bf5c0-NRT
expires: 0
x-matched-path: /api/auth/[...nextauth]
date: Wed, 13 Aug 2025 10:21:45 GMT
content-type: application/json
vary: Accept-Encoding
server: cloudflare
