URL: https://www.google-analytics.com/g/collect?v=2&tid=G-075ZY85R86&gtm=45je58b0h2v9219209970za200zd9219209970&_p=1755080600569&gcd=13l3l3l3l1l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105231383~105231385&cid=1095155532.1755080602&ul=ja&sr=1400x900&uaa=x86&uab=64&uafvl=Chromium%3B139.0.7258.5%7CNot%253BA%253DBrand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1755080602&sct=1&seg=0&dl=https%3A%2F%2Ffightnt.escl.co.jp%2Fscrims%2F36db0e63-5188-4ab7-b7ce-5fe1a9fb58d4%2F77cc0dae-6970-444c-ab30-3905e690e57d&dt=Unknown%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%A0%230%20G0%20%2F%20FIGHT%20NT%20by%20ESCL&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&tfd=2692
METHOD: POST
STATUS: 204
REQ_HEADERS:
sec-ch-ua-platform: "Windows"
referer: https://fightnt.escl.co.jp/
user-agent: Mozilla/5.0 (ESCL API Dump)
sec-ch-ua: "Chromium";v="139", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0


RESP_HEADERS:
cache-control: no-cache, no-store, must-revalidate
pragma: no-cache
cross-origin-resource-policy: cross-origin
access-control-allow-credentials: true
content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:102:0
report-to: {"group":"ascnsrsggc:102:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:102:0"}],}
expires: Fri, 01 Jan 1990 00:00:00 GMT
access-control-allow-origin: https://fightnt.escl.co.jp
cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsggc:102:0
content-length: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
date: Wed, 13 Aug 2025 10:23:23 GMT
content-type: text/plain
server: Golfe2
